Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| blog_app_apis      |
| information_schema |
| mysql              |
| newdb              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.02 sec)

mysql>
mysql> create database springrest;
Query OK, 1 row affected (0.09 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| blog_app_apis      |
| information_schema |
| mysql              |
| newdb              |
| performance_schema |
| springrest         |
| sys                |
+--------------------+
7 rows in set (0.01 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| blog_app_apis      |
| information_schema |
| mysql              |
| newdb              |
| performance_schema |
| springrest         |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> use database
ERROR 1049 (42000): Unknown database 'database'
mysql> use springrest;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_springrest |
+----------------------+
| course               |
+----------------------+
1 row in set (0.12 sec)

mysql> select *from course;
+----+-------------------------------------------+------------------+
| id | description                               | title            |
+----+-------------------------------------------+------------------+
| 18 | this containt is related Angularjs course | Angularjs course |
| 19 | this containt is related java course      | java course      |
| 20 | this containt is related python course    | python course    |
+----+-------------------------------------------+------------------+
3 rows in set (0.00 sec)

mysql>